<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{
            border-radius: 1px solid gray;
        }
        .parent{
    display: flex;
    font-family:Verdana, sans-serif ;  
    font-size: 15px;
    line-height: 1.5;  
    letter-spacing: 4px;
    padding: 1px 16px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
   
}
.mama1{ display: flex;
margin-left: 1100px;
font-family:Verdana, sans-serif ;

}
.mama1 :hover{
    background-color: rgb(161, 161, 161);
    
}
.papa1 :hover{
    background-color: rgb(161, 161, 161);
    
}
    
.mama1 {
    margin-right: 25px;
    font-family:Verdana, sans-serif ;
    padding: 4px
}
.firstpic w3-image{
     
     height: 588;
    width: 1200;
    
}
.lama1{
    margin-top: 16px;
    text-align: center;
    position: absolute;
    top: 50%;
    bottom: 50%;
    transform: translate(-50% -50%);
    margin-left: 638px
}
.lama2 b{ 
background-color:black ;
opacity: 65%;

}
.lama2{
    color: #f1f1f1;
    font-family: Verdana,  sans-serif;
   
}
.mama2 img{
    width: 20%;
    height: 166px;
    margin-left: 40px;
    padding: 9px;
    
}
.section-2 {
margin: 0px 50px;
border-bottom: 1px solid gray;
}
.about{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.about p{
    padding: 6px 25px;
}
.button{
    color: black;
    background-color: #f1f1f1;
}
.merfe{
    display: flex;
}
.w3-col img{
    width: 83%;
   

}
.child2{
    margin-top: 10px;
    
    padding: 10px 135px ;
    font-size: medium;

}
.child1{
    margin-top: 10px;
    
    padding: 10px 15px ;
    font-size: small;
    color: #f1f1f1;
    background-color: black;

}
.child{
 
 margin-top: 10px;
 font-size: 4;
 width: 83%;
 padding: 22px;
 border: none;
 border: 1px solid gray;
 padding: 10px 135px ;
 
}
.mamu{
    border-bottom: 1px solid gray;
}
.lastpic{
    margin-top: 50px;
}
.marvin{
    padding: 30px 745px;
    text-align:center;
    background-color: black;
    color: #f1f1f1;
    justify-content: center;
     font-size: larger;
}
@media screen and (max-width: 992px) {
  body {
    background-color: blue;
  }
}




    </style>
</head>
<body><div class="section">
<div class="parent">
    <div class="papa1">
         <span> <b>BR</b>Architact</span>
        </div>
        <div class="mama1">
            <span>Project</span> 
       <span> About</span>
       <span>Contact</span> </div></div>
        <div class="firstpic">
            <section>
            
                <img class="w3-image" src="architect.jpg" alt="Architecture">
            </section>
        </div>
        <div class="lama1">
            <h1 class="lama2"><span><b>BR</b></span> <span>Architects</span></h1>
          </div></div>
          <div class="section-2"> 
          <div><h1>Project</h1></div>
           
            <div class="mama2">

              <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
              <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
              <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
              <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
             <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
             <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
             <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
             <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
             
            </div>  
           
            </div>
        



          </div>

          <div class="about">
            <h1>About</h1>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="merfe">
            <div class="w3-col l3 ">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" >
                <h3>John Doe</h3>
                <p class="w3-opacity">CEO &amp; Founder</p>
                <p>Phasellus eget enim eu lectus faucibus. <br> Suspendisse sodales pellentesque <br> elementum.</p>
                <p> <input class="child2" type="submit" value="Contact"></p>
              </div>
              <div class="w3-col ">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John">
                <h3>John Doe</h3>
                <p class="w3-opacity">CEO &amp; Founder</p>
                <p>Phasellus eget enim eu lectus faucibus. <br> Suspendisse sodales pellentesque <br> elementum.</p>
                <p> <input class="child2" type="submit" value="Contact"></p>
              </div>
              <div class="w3-col">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" >
                <h3>John Doe</h3>
                <p class="w3-opacity">CEO &amp; Founder</p>
                <p>Phasellus eget enim eu lectus faucibus. <br> Suspendisse sodales pellentesque <br> elementum.</p>
                <p> <input class="child2" type="submit" value="Contact"></p>
              </div>
              <div class="w3-col ">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" >
                <h3>John Doe</h3>
                <p class="w3-opacity">CEO &amp; Founder</p>
                <p>Phasellus eget enim eu lectus faucibus. <br> Suspendisse sodales pellentesque <br> elementum.</p>
                <p>
                    <input class="child2" type="submit" value="Contact">
                </p>
                
                
              </div>
          </div>
          <div class="section-3">
            <h1 class="mamu"> Contact</h1>
            <p>Lets get in touch and talk about your next project</p>
            <div class="uncle">
                <form action="">
                <input class="child" type="text" placeholder="Name">
                <br>
                <input class="child" type="email" placeholder="E-mail">
                <br>
                <input class="child" type="text" placeholder="subject"  >
                
                <br>
                <input class="child"type="text" placeholder="comment">
                <br>
                <input class="child1" type="submit" value="SEND MASSAGE">
            </form>
            </div>
            

          </div>

       <div class="lastpic">
    <img src="map.jpg" alt="">    
    </div> 
    <div class="marvin"><p> Presented by <br> TALHA </p></div>
</body>
</html>